name: 'Compile Mermaid'

on:
  push:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
          
      - name: Run path filter
        uses: dorny/paths-filter@v2
        id: filter
        with:
          base: update
          filters: |
            markdown:
              - 'test/flow_inline.md'
          list-files: 'shell'
            
            
      - name: sequence diagram files changed
        run: |
          echo ${{ steps.filter.outputs.markdown_files }}
        
      - name: sequence diagram files changed
        run: |
          rm -rf /docs

      - name: compile sequence diagram
        if: steps.filter.outputs.markdown == 'true'
        uses: neenjaw/compile-mermaid-markdown-action@0.3.0
        with:
          files: ${{ steps.filter.outputs.markdown_files }}
          output: 'docs'
        env:
          HIDE_CODEBLOCKS: 1
          ABSOLUTE_IMAGE_LINKS: 0



      - name: Commit sequence diagram
        if: steps.filter.outputs.markdown == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A && git commit -m "Add changed markdown and images"
          git push
